{
    "name": "crafter-build",
    "configurations": [
        {
            "name": "base",
            "standard": "c++26",
            "source_files": ["Crafter.Build-Configuration", "Crafter.Build-Project", "Crafter.Build-Dependency", "Crafter.Build-ModuleFile"],
            "module_files": ["Crafter.Build-Dependency", "Crafter.Build-Configuration", "Crafter.Build-Project", "Crafter.Build", "Crafter.Build-ModuleFile"],
            "build_dir": "./build",
            "output_dir": "./bin"
        },
        {
            "name": "executable",
            "extends": ["base"],
            "type":"executable",
            "source_files": ["main"]
        },
        {
            "name": "lib",
            "extends": ["base"],
            "type":"library"
        },
        {
            "name": "debug",
            "extends": ["executable"],
            "optimization_level": "0"
        },
        {
            "name": "release",
            "extends": ["executable"],
            "optimization_level": "3"
        },
        {
            "name": "debug-lib",
            "extends": ["lib"],
            "optimization_level": "0"
        },
        {
            "name": "release-lib",
            "extends": ["lib"],
            "optimization_level": "3"
        }
    ]
}
