{
    "name": "crafter-build",
    "configurations": [
        {
            "name": "base",
            "standard": "c++26",
            "source_files": ["main", "Crafter.Build-Configuration", "Crafter.Build-Project"],
            "module_files": ["Crafter.Build-Configuration", "Crafter.Build-Project", "Crafter.Build"],
            "build_dir": "./build",
            "output_dir": "./bin"
        },
        {
            "name": "executable",
            "extends": ["base"],
            "type":"executable"
        },
        {
            "name": "lib",
            "extends": ["base"],
            "type":"lib"
        },
        {
            "name": "debug",
            "extends": ["executable"],
            "optimization_level": "0"
        },
        {
            "name": "release",
            "extends": ["executable"],
            "optimization_level": "3"
        },
        {
            "name": "debug-lib",
            "extends": ["lib"],
            "optimization_level": "0"
        },
        {
            "name": "release-lib",
            "extends": ["lib"],
            "optimization_level": "3"
        }
    ]
}
